version: '3'
services:
  db-service:
    image: pantsoft.de:5000/postgres:latest
    restart: always
    volumes:
      - ./volumes/dev/db-service:/var/postgres/data
    environment:
      - POSTGRES_USER=service
      - POSTGRES_PASSWORD=service
      - POSTGRES_DB=service
      - PGDATA=/var/postgres/data/pgdata
    ports:
      - 5432

  wildfly-001:
    image: pantsoft.de:5000/wildfly-dev:latest
    restart: always
    volumes:
      - ./volumes/dev/wildfly/log:/opt/jboss/wildfly/standalone/log
      - ./volumes/dev/wildfly/deployments:/opt/jboss/wildfly/standalone/deployments
    ports:
      - 9990:9990
      - 8080:8080
      - 8787:8787

  pgadmin:
    image: pantsoft.de:5000/pgadmin:latest
    restart: always
    volumes:
      - ./volumes/dev/pgadmin:/var/lib/pgadmin
    environment:
      - PGADMIN_DEFAULT_EMAIL=developer
      - PGADMIN_DEFAULT_PASSWORD=developer
    ports:
      - 4080:80
